<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfitje Vintage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/logo-outfitje-vintage.JPG" alt="logo outfitje vintage" width="150"> 
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                    <a href="candy.html"> Candy </a>
                    <a href="cream.html"> Cream </a>
                    <a href="kilo.html"> Kilo </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="img">
            <img src="images/kilo-foto.png" alt="kilo shop voorkant" width="343">
        </div>
        <h1> Kilo Shop </h1>

        <p>
            Kiloshop is dé bestemming voor betaalbare vintage kleding van hoge kwaliteit in Amsterdam. Met meerdere locaties in de stad biedt Kiloshop een passie voor vintage mode, 
            waarbij klanten de kans krijgen om hoogwaardige stukken per kilo te kopen tegen redelijke prijzen. Het assortiment omvat diverse items uit de jaren '60, '70 en '80, waaronder denim, leren jassen, jurken en meer, 
            alle zorgvuldig geselecteerd en gewogen voor optimale kwaliteit.
        </p>

        <h2> Outfits </h2>
        <div class="outfits">
            <img src="images/kilo-outfit-1.png" alt="kilo outfit 1" width="170">
            <img src="images/kilo-outfit-2.png" alt="kilo outfit 2" width="170"> 
        </div>

    </main>

    <footer>
        <div id="footer-logo">
            <img src="images/logo-outfitje-vintage.JPG" alt="logo" width="100">
        </div>
        <p class="copyright">
            ©all rights served
        </p>
    </footer>

</body>
</html>