<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outfitje Vintage</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="images/IMG_8852.JPG" alt="logo outfitje vintage" width="150"> 
        </div>
        <nav>
            <ul>
                <li>
                    <a href="index.html"> Home </a>
                    <a href="candy.html"> Candy </a>
                    <a href="cream.html"> Cream </a>
                    <a href="kilo.html"> Kilo </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="img">
            <img src="images/Screenshot 2024-01-25 at 19.50.44.png" alt="cream shop voorkant" width="343">
        </div>
        <h1> Cream Vintage </h1>
        <p>
            Ontdek de charme van Cream, een unieke vintage winkel gelegen in het hart van Amsterdam. Gelegen aan de bruisende straten, biedt Cream een selectie van stijlvolle en tijdloze vintage kledingstukken. 
            Van klassieke leren jasjes tot retro accessoires, elke hoek van de winkel ademt een nostalgische sfeer. 
        </p>

        <h2> Outfits </h2>
        <div class="outfits">
            <img src="images/Screenshot 2024-01-25 at 19.12.16.png" alt="cream outfit 1" width="170">
            <img src="images/Screenshot 2024-01-25 at 19.13.19.png" alt="cream outfit 2" width="170">
        </div>
    </main>

    <footer>
        <div id="footer-logo">
            <img src="images/IMG_8852.JPG" alt="logo" width="100">
        </div>
        <p class="copyright">
            ©all rights served
        </p>
    </footer>
</body>
</html>